zapi.baseurl=https://prod-api.zephyr4jiracloud.com/connect
jira.baseurl=https://selniumjira.atlassian.net
#generate this token by providing username:password in https://www.base64decode.org/ and encode it.
jira.authorization=dmFydW5raDE1QGdtYWlsLmNvbTpqaXJhQDEyMzQ=
zapi.accesskey=M2I5MTZiODgtYjUyZC0zODZiLThhOGUtOTk1YmJhNGFhMzQ3IDU1NzA1OCUzQWI0M2QwYTczLWI3NjMtNGRkZS05YTI2LTA1OTQ5NWIyYjIzZiBVU0VSX0RFRkFVTFRfTkFNRQ
zapi.secretkey=yq_ULQ5Cht8qaNp8neZWG4vM4Awj5BomYK865V0SbPU
zapi.userName=varunkh15@gmail.com
#you can find this by navigate to your project in jira "https://company.atlassian.net/projects/<project.key>"
project.key=SEL
#This can be find by navigation to your test cycle > click on execute of any test case now in url you can find the id.
project.id=10000
#This is test cycle name which need to be executed if the specified test cycle is not present in jira then it will create new test cycle with the given name.
testcycle.name=Test1

#Related to release service call (Needs Admin access to create Release)
#This is relea Version name which need to be executed if the specified Release Version is not present in jira then it will create new Release Version with the given name.(for this it needs Administrator credentials)
release.version=v.1.0
released=true
release.startDate=2020-08-17
release.endDate=2020-08-25